# SS.SemanticKernel.Extensions

./: README.md  SS.SemanticKernel.Extensions.sln
src/: CoreKernelBuilderExtensions.cs  NonDisposableCoreHttpClientHandler.cs  SS.SemanticKernel.Extensions.csproj
src/AI/CoreCompletion/: ChatCompletionMessage.cs  CoreChatCompletion.cs  CreateChatCompletionRequest.cs
src/AI/CoreEmbedding/: CoreEmbeddingsUsage1.cs  CoreTextEmbeddingGeneration.cs
src/Azure/: CoreOpenAIClient.cs
src/Azure/Core/: AppContextSwitchHelper.cs  AzureKeyCredentialPolicy.cs  AzureOpenAIOperationState.cs  ChangeTrackingDictionary.cs  ChangeTrackingList.cs  FixedDelayWithNoJitterStrategy.cs  HttpPipelineExtensions.cs  IUtf8JsonSerializable.cs  OperationInternalBase.cs  OperationPoller.cs  Optional.cs  ProtocolOperation.cs  ProtocolOperationHelpers.cs  RawRequestUriBuilder.cs  Utf8JsonRequestContent.cs  Utf8JsonWriterExtensions.cs  VoidValue.cs
src/Azure/OpenAI/: ContentFilterResults.cs  CoreAsyncAutoResetEvent.cs  CoreAudioTranscription.cs  CoreAudioTranscriptionOptions.cs  CoreAudioTranslationOptions.cs  CoreAzureChatExtensionsMessageContext.cs  CoreBatchImageGenerationOperationResponse.cs  CoreChatChoice.cs  CoreChatCompletions.cs  CoreChatMessage.cs  CoreChoice.cs  CoreCompletions.cs  CoreCompletionsLogProbabilityModel.cs  CoreCompletionsOptions.cs  CoreCompletionsUsage.cs  CoreEmbeddingItem.cs  CoreEmbeddings.cs  CoreEmbeddingsOptions.cs  CoreEmbeddingsUsage.cs  CoreFunctionCall.cs  CoreFunctionDefinition.cs  CoreImageLocation.cs  CoreOpenAIClientOptions.cs  CoreStreamingChatChoice.cs  CoreStreamingChoice.cs  CoreStreamingCompletions.cs  FunctionCallPreset.cs  ImageGenerationOptions.cs  ImageGenerations.cs  PromptFilterResult.cs  StreamingChatCompletions.cs
src/Azure/Pipeline/: DiagnosticScope.cs  TaskExtensions.cs
src/Connectors/Custom/: CoreOpenAIKernelBuilderExtensions.cs  CoreOpenAIRequestSettings.cs  CoreOpenAIRequestSettingsConverter.cs  OpenAIKernelExtensions.cs  OpenAIMemoryBuilderExtensions.cs  OpenAIModelResultExtensions.cs
src/Connectors/Custom/AzureSdk/: AddHeaderRequestPolicy.cs  AzureOpenAIChatMessage.cs  AzureOpenAIClientBase.cs  ChatModelResult.cs  ChatResult.cs  ChatResultExtensions.cs  ChatStreamingModelResult.cs  ChatStreamingResult.cs  ChatStreamingResultExtensions.cs  ClientBase.cs  FunctionCollectionExtensions.cs  FunctionViewExtensions.cs  OpenAIClientBase.cs  OpenAIFunction.cs  OpenAIFunctionExtensions.cs  OpenAIFunctionResponse.cs  RequestFailedExceptionExtensions.cs  TextModelResult.cs  TextResult.cs  TextStreamingResult.cs
src/Connectors/Custom/ChatCompletion/: AzureOpenAIChatCompletion.cs  ChatPromptParser.cs  OpenAIChatCompletion.cs  OpenAIChatHistory.cs
src/Connectors/Custom/ChatCompletionWithData/: AzureOpenAIChatCompletionWithData.cs  AzureOpenAIChatCompletionWithDataConfig.cs  ChatWithDataChoice.cs  ChatWithDataMessage.cs  ChatWithDataModelResult.cs  ChatWithDataRequest.cs  ChatWithDataResponse.cs  ChatWithDataResult.cs  ChatWithDataSource.cs  ChatWithDataSourceParameters.cs  ChatWithDataSourceType.cs  ChatWithDataStreamingChoice.cs  ChatWithDataStreamingDelta.cs  ChatWithDataStreamingMessage.cs  ChatWithDataStreamingResponse.cs  ChatWithDataStreamingResult.cs
src/Connectors/Custom/CustomClient/: OpenAIClientBase.cs
src/Connectors/Custom/ImageGeneration/: AzureOpenAIImageGeneration.cs  AzureOpenAIImageGenerationResponse.cs  AzureOpenAIImageOperationStatus.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs  OpenAIImageGeneration.cs
src/Connectors/Custom/TextCompletion/: AzureTextCompletion.cs  CoreOpenAITextCompletion.cs
src/Connectors/Custom/TextEmbedding/: AzureOpenAITextEmbeddingGeneration.cs  OpenAITextEmbeddingGeneration.cs  TextEmbeddingRequest.cs  TextEmbeddingResponse.cs
src/CoreCompletion/: ApiError.cs  ApiResponseBase.cs  ChatCompletionChoice.cs  ChatCompletionUsage.cs  CoreChatCompletion.cs  CreateChatCompletionRequest.cs  CreateChatCompletionResponse.cs
src/CoreEmbedding/: CoreEmbeddingItem.cs  CoreEmbeddingItem1.cs  CoreEmbeddings.cs  CoreEmbeddings1.cs  CoreEmbeddingsUsage.cs  CoreTextEmbeddingGeneration.cs
src/ErnieBotCompletion/: ErnieBotChatCompletion.cs  ErnieBotCompletionRequest.cs  ErnieBotCompletionResponse.cs  ErnieBotMessage.cs  ErnieBotUsage.cs
src/Extensions/: EmbeddedResourceExtensions.cs  HttpClientExtensions.cs
src/KnowledgeBase/: ChunkingTransform.cs  ITransform.cs  KnowledgeImporter.cs  SkillConst.cs  SummaryTransform.cs
src/KnowledgeBase/Sources/: CsvDataSource.cs  HtmlDataSource.cs  IDataSource.cs  MarkdownDataSource.cs  PdfDataSource.cs
src/Skills/Query/: skprompt.txt
