<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<PackageId>SS.SemanticKernel.Extensions</PackageId>
		<Version>1.0.0</Version>
		<Authors>chenrensong</Authors>
		<Company>chenrensong</Company>
		<Product>SS.SemanticKernel.Extensions</Product>
		<Description>This is a SemanticKernel extension built on the Embedding codebase.</Description>
		<Copyright>chenrensong.com</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/chenrensong/SS.SemanticKernel.Extensions.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chenrensong/SS.SemanticKernel.Extensions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SemanticKernel, Embedding, TextEmbeddings</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Skills\Query\skprompt.txt" />
	  <None Remove="Skills\Summary\skprompt.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Skills\Query\skprompt.txt" />
	  <EmbeddedResource Include="Skills\Summary\skprompt.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BlingFireNuget" Version="0.1.8" />
	  <PackageReference Include="Microsoft.Playwright" Version="1.34.0" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="0.15.230609.2-preview" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PdfPig" Version="0.1.8" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	</ItemGroup>

</Project>
